<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.30 at 04:59:45 PM EET 

  -->
  <bindings xmlns:tns="http://www.huseyinaydin.com.tr/spring/soap/api/loanEligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="tr.com.huseyinaydin.spring.soap.api.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="tr.com.huseyinaydin.spring.soap.api.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="tr.com.huseyinaydin.spring.soap.api.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
